# Angular

ToDoApp/: Program.cs  ToDoApp.csproj  ToDoApp.sln  appsettings.json
ToDoApp/Controllers/: AdminsController.cs  ReminderController.cs  TaskController.cs  UserController.cs
ToDoApp/Database/: ApplicationDbContext.cs
ToDoApp/Models/: Admin.cs  Reminder.cs  Tasks.cs  Todo.cs  User.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Repository/: IRepository.cs  IUserRepository.cs  ReminderRepository.cs  Repository.cs  UserRepository.cs
