is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = S:\mvc project\HProjects\Microsoft-Todo-Task-Functionalities-Using-Angular16-and-Dot-Net-7\Todo_API\ToDoApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\mvc project\HProjects\Microsoft-Todo-Task-Functionalities-Using-Angular16-and-Dot-Net-7\Todo_API\ToDoApp
build_property._RazorSourceGeneratorDebug = 
